launch_status failed=1 1655724293000000000
launch_status broken=0 1655724293000000000
launch_status passed=10 1655724293000000000
launch_status skipped=0 1655724293000000000
launch_status unknown=0 1655724293000000000
launch_time duration=127221 1655724293000000000
launch_time min_duration=2050 1655724293000000000
launch_time max_duration=37633 1655724293000000000
launch_time sum_duration=90609 1655724293000000000
launch_problems product_defects=1 1655724293000000000
launch_retries retries=0 1655724293000000000
launch_retries run=11 1655724293000000000
