launch_status failed=0 1655724047000000000
launch_status broken=1 1655724047000000000
launch_status passed=10 1655724047000000000
launch_status skipped=0 1655724047000000000
launch_status unknown=0 1655724047000000000
launch_time duration=104081 1655724047000000000
launch_time min_duration=2050 1655724047000000000
launch_time max_duration=15745 1655724047000000000
launch_time sum_duration=68143 1655724047000000000
launch_problems test_defects=1 1655724047000000000
launch_retries retries=0 1655724047000000000
launch_retries run=11 1655724047000000000
