launch_status failed=0 1654983453000000000
launch_status broken=0 1654983453000000000
launch_status passed=3 1654983453000000000
launch_status skipped=0 1654983453000000000
launch_status unknown=0 1654983453000000000
launch_time duration=33748 1654983453000000000
launch_time min_duration=2055 1654983453000000000
launch_time max_duration=2301 1654983453000000000
launch_time sum_duration=6587 1654983453000000000
launch_retries retries=0 1654983453000000000
launch_retries run=3 1654983453000000000
