launch_status failed=0 1654977129000000000
launch_status broken=0 1654977129000000000
launch_status passed=2 1654977129000000000
launch_status skipped=0 1654977129000000000
launch_status unknown=0 1654977129000000000
launch_time duration=18418 1654977129000000000
launch_time min_duration=2248 1654977129000000000
launch_time max_duration=2529 1654977129000000000
launch_time sum_duration=4777 1654977129000000000
launch_retries retries=0 1654977129000000000
launch_retries run=2 1654977129000000000
